<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corporate Housing For Rent</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
   </style>
</head>
<body>
	<table style="padding: 0;margin: 0;border: 0;border-collapse: collapse; max-width: 600px;" cellspacing="0" cellpadding="0" bgcolor="white" width="600">
		<tbody>
			<tr>
				<td style="vertical-align: top; padding: 0;" v-align="top">
					<table style="width: 100%; border-collapse:collapse;" cellspacing="0" cellpadding="0" bgcolor="white">
						<tbody>
							<tr>
                        <td style="padding: 0; padding-right: 15px; BORDER-RIGHT:2px solid #35564C;  vertical-align: middle; font-size:0;width: 200px;" width="200" v-align="middle">
                           <a href="https://www.corporatehousingforrent.com/" target="_blank" style="font-size: 0;">
                              <img src="https://i.ibb.co/fHFjWQN/logo.jpg" alt="Profile Image" border="0" width="200" style="width: 200px;">
                           </a>
                        </td>
                        <td style="padding: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; font-size:0; vertical-align: middle;" v-align="middle">
                           <table style="border-collapse:collapse;" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td style="padding: 0; font-size:0;">
                                    <tr>
                                       <td style="font-size: 0; vertical-align: middle; padding: 0; padding-bottom: 3px; " v-align="middle">
                                          <img style="width: 15px; margin-right:5px;" width="15" src="https://i.ibb.co/6n66k4S/email.jpg" alt="">
                                          <a href="mailto:reservations@corporatehousingforrent.com" style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 14px; color: #141E24;" target="_blank">reservations@corporatehousingforrent.com
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 0; padding-bottom: 3px; font-size:0;">
                                          <img style="width: 15px; margin-right:5px;" width="15" src="https://i.ibb.co/x1Q9h4L/website.jpg" alt="">
                                          <a href="https://www.corporatehousingforrent.com/" target="_blank" style="font-family: 'Roboto', sans-serif;text-decoration:none !important;display:block; color: #141E24; font-size: 14px; display:inline-block;" text-decoration="none">www.Corporatehousingforrent.com
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 0;padding-bottom: 3px; font-size:0;">
                                          <img style="width: 15px; margin-right:5px;" width="15" src="https://i.ibb.co/DKb8DhH/phone.jpg" alt="">
                                          <a href="tel:(407) 490-4201" style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 14px; color: #141E24;">(407) 490-4201</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size: 0; padding: 0; padding-top: 5px;">
                                          <table cellspacing="0" cellpadding="0" role="presentation">
                                             <tr>
                                                <td style="font-size: 0; padding: 0; padding-right: 2px; width: 20px; width: 20;">
                                                   <a href="https://www.facebook.com/corporatehousingforrent" target="_blank" style="font-size: 0;
                                                      display: inline-block; text-decoration:none; margin-right: 3px;">
                                                      <img border="0" width="20" style="width:20px; border: 0;" src="https://i.ibb.co/YcZysW6/sm-5afaf0c36298b.jpg">
                                                   </a>
                                                </td>
                                                <td style="font-size: 0; padding: 0; padding-right: 2px; width: 20px; width: 20;">
                                                   <a href="https://wa.me/14074904201" target="_blank" style="font-size: 0;
                                                      display: inline-block; text-decoration:none; margin-right: 3px;">
                                                      <img border="0" width="20" style="width:20px; border: 0;" src="https://i.ibb.co/yscKSbL/4102940.jpg">
                                                   </a>
                                                </td>
                                                <td style="font-size: 0; padding: 0; padding-right: 2px; width: 20px; width: 20;">
                                                   <a href="https://www.youtube.com/channel/UCKzkd2q1EtDOiYSTL_K8opQ?view_as=subscriber" target="_blank" style="font-size: 0;
                                                      display: inline-block; text-decoration:none; margin-right: 3px;">
                                                      <img border="0" width="20" style="width:20px; border: 0;" src="https://i.ibb.co/ZB4nght/download.jpg">
                                                   </a>
                                                </td>
                                                <td style="font-size: 0; padding: 0; padding-right: 2px; width: 20px; width: 20;">
                                                   <a href="https://www.instagram.com/corporatehousingforrent/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank" style="font-size: 0;
                                                      display: inline-block; text-decoration:none; margin-right: 3px;">
                                                      <img border="0" width="20" style="width:20px; border: 0;" src="https://i.ibb.co/W3xNq9T/insta.jpg">
                                                   </a>
                                                </td>
                                                <td style="font-size: 0; padding: 0; padding-right: 2px; width: 20px; width: 20;">
                                                   <a href="https://www.pinterest.com/corporatehousingforrent/" target="_blank" style="font-size: 0;
                                                      display: inline-block; text-decoration:none; margin-right: 3px;">
                                                      <img border="0" width="20" style="width:20px; border: 0;" src="https://i.ibb.co/yXdTNF2/download-1.jpg">
                                                   </a>
                                                </td>
                                                <td style="font-size: 0; padding: 0; padding-right: 2px; width: 20px; width: 20;">
                                                   <a href="https://www.linkedin.com/company/corporate-housing-forrent/" target="_blank" style="font-size: 0;
                                                      display: inline-block; text-decoration:none; margin-right: 3px;">
                                                      <img border="0" width="20" style="width:20px; border: 0;" src="https://i.ibb.co/dDbJj0b/download-2.jpg">
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
						</tbody>
					</table>
				</td>
			</tr>
         <tr>
            <td style="padding: 0; padding-top: 10px; font-size: 0;">
               <table style="padding: 0;margin: 0;border: 0;border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="padding: 0; padding-top: 5px; font-size: 0;">
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1; padding-right: 5px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/why-us/">TEMPORARY HOUSING</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 5px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/employment-relocation-housing/">EMPLOYMENT RELOCATION</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 5px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/short-term-housing/">SHORT & LONG TERMS RENTALS
                        </a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 5px;" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/">VACATIONERS & BUSINESS TRAVELERS</a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0; padding-top: 5px; font-size: 0;">
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/corporate-housing-companies/">CORPORATE HOUSING COMPANIES</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 5px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/international-guests/">INTERNATIONAL GUESTS</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 5px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/contractors-construction/">CONTRACTORS/CONSTRUCTIONS</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 5px;" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/home-buyers-sellers/">REAL ESTATE TRANSITION</a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0; padding-top: 5px; font-size: 0;">
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 12px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/patients-healthcare/">PATIENTS & HEALTHCARE PROFESSIONALS</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 12px; padding-left: 12px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/interns-students/">INTERNS/STUDENTS</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 12px; padding-left: 12px; BORDER-RIGHT: 2px solid #6EC1E4" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/insurance-emergency/">ADJUSTORS/INSURANCE HOUSING</a>
                        <a style="font-family: 'Roboto', sans-serif;text-decoration: none!important; display:inline-block; font-size: 8px; color: #141E24; line-height: 1;padding-right: 5px; padding-left: 12px;" text-decoration="none" target="_blank" href="https://www.corporatehousingforrent.com/housing-solutions/realtors/">REALTORS</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
		</tbody>
	</table>
</body>
</html>